//
//  StarRatingViewTests-Prefix.pch
//  StarRatingView
//
//  Created by Daniel Doubrovkine on 5/19/14.
//  Copyright (c) 2014 jinxing. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define EXP_SHORTHAND
#import <Specta/Specta.h>
#import <Expecta/Expecta.h>

#import <StarRatingView/StarRatingView.h>

#endif
